<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PavisStyle.css</title>
    <link rel="stylesheet" href="./css/estilos.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>
<header>
    <nav class="navbar navbar--fixed navbar--nightmode">
        <div class="Brand">
            <a class="default" href="#"><!--<img src="./images/skype.png" width="60" height="30" alt="" srcset="">-->PavisStyle.css</a>
        </div>
        <ul class="ul-links">
            <div class="row">
                <li class="li-elements"><a class="default" href="#">Getting started</a></li>
                <div class="dropdown">
                    <li class="li-elements"><a class="default" href="#">Components</a></li>
                    <div class="dropdown-elements dropdown-elements--nightmode">
                        <li class="dr-elements"><a class="default" href="#">Css</a></li>
                        <li class="dr-elements"><a class="default" href="#">Forms</a></li>
                        <li class="dr-elements"><a class="default" href="#">Navbar</a></li>
                        <li class="dr-elements"><a class="default" href="#">Buttons</a></li>
                        <li class="dr-elements"><a class="default" href="#">Night Mode</a></li>
                    </div>
                </div>
                <li class="li-elements"><i class="fab fa-gitlab"></i><a class="default" href="https://gitlab.com/Cesar2296/PavisStyle.css"> View in Gitlab</a></li>
                <li class="li-elements"><a class="default" href="#">About</a></li>
            </div>
        </ul>


        <ul class="BottomNavigation">
            <div class="row btn-bottom">
                <li class="col-3 elementBottom"><i class="fas fa-home fa-2x"></i></li>
                <li class="col-3 elementBottom"><a class="default" href="https://gitlab.com/Cesar2296/PavisStyle.css"><i class="fab fa-gitlab fa-2x"></i></a></li>
                <li class="col-3 elementBottom"><i class="fas fa-code fa-2x"></i></li>
                <li class="col-3 elementBottom"><i class="fas fa-cog fa-2x"></i></li>
            </div>
            <div class="row btn-bottom">
                <!-- <li class="col-3 elementBottom elementBottom__title">Getting started</li>
                <li class="col-3 elementBottom elementBottom__title">View in Github</i>
                    <li class="col-3 elementBottom elementBottom__title">Components</li>-->
            </div>
        </ul>
    </nav>
</header>

<body class="body--nightmode">
    <div class="container container--nightmode">
        <section id="btn-section">
            <div class="row">
                <div class="col-4 col-sm-12 spc-sm"><a class="btn btn--large" href="#">Large button</a></div>
                <div class="col-4 col-sm-12 spc-sm"><a class="btn" href="#">Default button</a></div>
                <div class="col-4 col-sm-12 spc-sm"><a class="btn btn--small" href="#">Small button</a></div>
            </div>
            <br><br>
            <div class="row">
                <div class="col-2 col-sm-12 spc-sm"><a class="btn btn--primary" href="#">Primary button</a></div>
                <div class="col-2 col-sm-12 spc-sm"><a class="btn btn--success" href="#">Success button</a></div>
                <div class="col-2 col-sm-12 spc-sm"><a class="btn btn--danger" href="#">Danger button</a></div>
                <div class="col-2 col-sm-12 spc-sm"><a class="btn btn--warning" href="#">Warning button</a></div>
                <div class="col-2 col-sm-12 spc-sm"><a class="btn btn--info" href="#">Info button</a></div>
                <div class="col-2 col-sm-12 spc-sm"><a class="btn btn--dark" href="#">Dark button</a></div>
            </div>
            <br><br>
            <div class="row">
                <div class="col-2 col-sm-12 spc-sm"><a class="btn btn--outline-primary" href="#">Primary button</a></div>
                <div class="col-2 col-sm-12 spc-sm"><a class="btn btn--outline-success" href="#">Success button</a></div>
                <div class="col-2 col-sm-12 spc-sm"><a class="btn btn--outline-danger" href="#">Danger button</a></div>
                <div class="col-2 col-sm-12 spc-sm"><a class="btn btn--outline-warning" href="#">Warning button</a></div>
                <div class="col-2 col-sm-12 spc-sm"><a class="btn btn--outline-info" href="#">Info button</a></div>
                <div class="col-2 col-sm-12 spc-sm"><a class="btn btn--outline-dark" href="#">Dark button</a></div>
            </div>
            <br><br>
            <div class="row">
                <div class="col-3 col-sm-12 spc-sm"><a class="btn btn--primary" href="#"><i class="fas fa-home"></i>Icon button</a></div>
                <div class="col-3 col-sm-12 spc-sm"><a class="btn btn--outline-warning" href="#"><i class="fas fa-home"></i>Icon button</a></div>
                <div class="col-3 col-sm-12 spc-sm"><a class="btn btn--outline-success" href="#"><i class="fas fa-home"></i></a></div>
                <div class="col-3 col-sm-12 spc-sm"><a class="btn btn--large btn--outline-dark" href="#"><i class="fas fa-home"></i>Dark button</a></div>
            </div>

        </section>
        <br><br>
        <section id="form-section">
            <form action="">
                <div>
                    <label class="label" for="txtEx">Label example</label>
                    <input class="input-form" placeholder="Input example" type="email" name="" id="txtEx">
                </div>
                <br><br>
                <div>
                    <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider round"></span>
                    </label>
                    <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider slider--pink round"></span>
                    </label>
                    <label class="switch">
                            <input type="checkbox" checked>
                            <span class="slider slider--success round"></span>
                </label>
                </div>
                <br><br>
                <div>
                    <input class="check-form" type="checkbox" checked>
                </div>
                <br><br>
                <div>
                    <select class="select-form">
                        <option value="">First</option>
                        <option value="">Second</option>
                        <option value="">Third</option>
                    </select>
                    <br><br>
                    <select class="select-form select-form--primary">
                            <option value="">First</option>
                            <option value="">Second</option>
                            <option value="">Third</option>
                    </select>
                </div>
            </form>
        </section>
        <br><br>
        <section id="css-section" class="center">
            <div class="avatar-img" style="background-image: url(https://cdn.pixabay.com/photo/2018/01/15/07/51/woman-3083375_960_720.jpg)">
            </div>
            <img class="gray-img" width="80%" height="80%" src="https://cdn.pixabay.com/photo/2017/08/01/08/29/people-2563491_960_720.jpg" alt="" srcset="">
            <img class="blur-img" width="80%" height="80%" src="https://cdn.pixabay.com/photo/2017/08/01/08/29/people-2563491_960_720.jpg" alt="" srcset="">
            <img class="sepia-img" width="80%" height="80%" src="https://cdn.pixabay.com/photo/2017/08/01/08/29/people-2563491_960_720.jpg" alt="" srcset="">
            <img class="brightness-img" width="80%" height="80%" src="https://cdn.pixabay.com/photo/2017/08/01/08/29/people-2563491_960_720.jpg" alt="" srcset="">
        </section>
    </div>

</body>

</html>